# необходимо
POSTGRES_USER="identity-forecaster" # пользователь постгреса
POSTGRES_PASSWORD="identity-forecaster" # пароль для постгреса
POSTGRES_DB="identity-forecaster" # имя базы в постгресе
POSTGRES_PORT=5432 # порт постгреса
IN_CONTAINER="true" # меняет конфиг по умолчанию для работы с контейнером, если убрать, по умолчанию будут использоваться значения для запуска вне контейнера

# опционально
PORT=8787 # порт сервиса
HOST="0.0.0.0" # хост сервиса
DSN="host=postgres dbname=identity-forecaster user=identity-forecaster password=identity-forecaster port=5432 sslmode=disable" # DSN для подключения к постгресу
LOGFILE="logfile.log" # путь к файлу с логами
API="https://api.agify.io/,https://api.genderize.io/,https://api.nationalize.io/" # список API, через запятую, без пробелов
RETRIES=5 # максимальное число попыток обращения к внешним API
INTERVAL=150 # интервал между повторными обращениями к внешним API